{
  "name": "telegram-bot-orl",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "async": "^0.9.0",
    "basic-auth": "^1.0.0",
    "body-parser": "^1.7.0",
    "cookie-parser": "^1.3.4",
    "ejs": "^2.1.3",
    "express": "^4.8.7",
    "extend": "^2.0.0",
    "mongoose": "3.8",
    "nconf": "^0.6.9",
    "request": "^2.53.0",
    "telegram-bot-api": "^0.3.2",
    "winston": "^0.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Highfeed Developers",
  "license": "ISC"
}
